<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book now</title>
    <style>
        :root{
            --prussian-blue: #012a4aff;
            --indigo-dye: #013a63ff;
            --indigo-dye-2: #01497cff;
            --usafa-blue: #014f86ff;
            --honolulu-blue: #2a6f97ff;
            --celadon-blue: #2c7da0ff;
            --blue-green: #468fafff;
            --maximum-blue: #61a5c2ff;
            --dark-sky-blue: #89c2d9ff;
            --light-blue: #a9d6e5ff;
        }
        body{
            background-color: black;
            margin: 4px, 4px;
            padding: 4px;
            white-space: normal;
        }
        h1{
            color: white;
            font-family: 'Cabin', sans-serif;
            text-align: center;
            padding: 20px;
        }
        label{
            
            color: var(--indigo-dye);
        }
        input,textarea,::placeholder{
            border: none;
            color: var(--indigo-dye);
            text-align: center;
            font-family: sans-serif;
        }
        .box{
            background-color: var(--dark-sky-blue);
            position: fixed;
            padding: 20px;
            margin: auto;
            left: 80vh;
        }
        .sub:hover {
            background-color: var(--celadon-blue);  
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .sub{
            padding: 10px;
            border-radius: 20%;
            margin: 5px;
        }
        .hero-title{
            color: white;
            background-color: var(--prussian-blue);
            border-radius: 20px;
        }
        .productButton {
            padding: 10px 20px;
            background-color: black;
            color: white;
            font-weight: 600;
            cursor: pointer;
            }

        .productButton:hover {
        background-color: white;
        color: black;
        }
    </style>
</head>
<body>
    <div class="hero-title">

        <h3 style="font-family: 'Kodchasan', sans-serif;
        text-align: right; position: relative; right: 100px; top: 20px;">Rent a cycle</h3>
        <h1>Book Now</h1>
    </div class="box" >

    <div class="product-slider" style="padding: 15px; float: left; padding-right: 50px;">
        <img id="pic" src="pic1.png">
    </div>
    <div>
        <h4 class="cycle_type" style="color: white;" id="cycle_type">Street Racer</h4>
       <h5 style="color: white;">Ideal Height : <span id="height" style="color: #ffffff;"> 5'3 to 5'9 ft</span> </h5> 
       
    
    <h6 style="font-size: 18px; font-weight: 600; font-family:'Poppins'; color: white">
        Amount: <span style="font-size: 22px; font-family: 'Courier New', Courier, monospace; color: white;"> ₹</span> 
        <span id="price">1,600</span> 
        <span style="font-size: 13px; color: var(--usafa-blue); font-weight: 400;"> / month </span>
    </h6>
    <form onsubmit="show_alert()" action="product.html">
        <label>Book from:  </label>
        <input type="date" name="StartDate" id="userdate" onchange="TDate()" required />
    <script defer>
       function TDate() {
        var UserDate = document.getElementById("userdate").value;
        var ToDate = new Date();
            
        if (new Date(UserDate).getTime() <= ToDate.getTime()) {
            
            alert("The Date must be Greater than to today's date");
            document.getElementById("userdate").valueAsDate = null;
            UserDate.value = null;
            return false;
        }
        return true;
    }
    </script>
    <br><br><br>
    <input type="submit" class="productButton" id="pay" value="BOOK NOW!"></button>
    </form>
    
    </div>
    <script defer>
       function show_alert() {
                var bdate = document.getElementById("userdate").value
                /*let day = bdate.getDate();
                console.log(day); 

                let month = bdate.getMonth();
                console.log(month + 2); 

                let year = bdate.getFullYear();
                console.log(year); 
                format1 = new Date(year, month, day,0,0,0,0);*/
            alert(localStorage.getItem("type") + " is reserved for you from "+ bdate); 
                
                localStorage.setItem("bdate", bdate); 
        }
    

     </script>

    <script defer src="booknow.js"></script>
</body>
</html>