<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.png">

    <title>Feedback</title>
    <style>
        :root{
            --prussian-blue: #012a4aff;
            --indigo-dye: #013a63ff;
            --indigo-dye-2: #01497cff;
            --usafa-blue: #014f86ff;
            --honolulu-blue: #2a6f97ff;
            --celadon-blue: #2c7da0ff;
            --blue-green: #468fafff;
            --maximum-blue: #61a5c2ff;
            --dark-sky-blue: #89c2d9ff;
            --light-blue: #a9d6e5ff;
        }
        body{
            background-color: var(--cultured);
            margin: 4px, 4px;
            padding: 4px;
            white-space: normal;
        }
        h1{
            color: white;
            font-family: 'Cabin', sans-serif;
            text-align: center;
            padding: 20px;
        }
        label{
            
            color: var(--indigo-dye);
        }
        input,textarea,::placeholder{
            border: none;
            color: var(--indigo-dye);
            text-align: center;
            font-family: sans-serif;
        }
        .box{
            background-color: var(--dark-sky-blue);
            position: fixed;
            padding: 20px;
            margin: auto;
            left: 80vh;
        }
        .sub:hover {
            background-color: var(--celadon-blue);  
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .sub{
            padding: 10px;
            border-radius: 20%;
            margin: 5px;
        }
        .hero-title{
            color: white;
            background-color: var(--prussian-blue);
            border-radius: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="hero-title">

        <h3 style="font-family: 'Kodchasan', sans-serif;
        text-align: right; position: relative; right: 100px; top: 20px;">Rent a cycle</h3>
        <h1>Feedback</h1>
    </div>
    <div class="box">
    <form >
        <br><br>
        <label for=""><span style="color: red;">*</span> Name: </label><br><br>
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <br><br>
        <label for=""><span style="color: red;">*</span> Personal Email: </label><br><br>
        <input type="email" placeholder="Email" required>
        <br><br>
        <label for=""><span style="color: red;">*</span> Phone: </label><br><br>
        <input type="number" placeholder="Phone" minlength="10" required >
        <br><br>
        <label for="">Comment: </label>
        <br><br>
        <textarea cols="22" rows="5"></textarea>
        <br><br><br>
        <center>
            <input class="sub" type="submit" onsubmit="alert('Thank You Your feedback is recorded')" >
            <input class="sub" type="reset" ></center>
    </form>
    </div>
</body>
</html>
