<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root{
            /* CSS HEX */
        --persian-indigo: #27187eff;
        --cornflower-blue: #758bfdff;
        --maximum-blue-purple: #aeb8feff;
        --cultured: #f1f2f6ff;
        --dark-orange: #ff8600ff;
        }
        body{
            background-color: var(--cultured);
            margin: 4px, 4px;
            padding: 4px;
            white-space: normal;
        }
        h1{
            color: var(--persian-indigo);
            font-family: 'Cabin', sans-serif;
            text-align: center;
        }
        label{
            
            color: var(--persian-indigo);
        }
        input,textarea,::placeholder{
            border: none;
            color: var(--persian-indigo);
            text-align: center;
            font-family: sans-serif;
        }
        .box{
            background-color: var(--maximum-blue-purple);
            position: fixed;
            padding: 20px;
            margin: auto;
            left: 35%;
            right: 35%; 
        }
        .sub:hover {
            background-color: var(--persian-indigo);  
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .sub{
            padding: 10px;
            border-radius: 20%;
            margin: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Login</h1>
    <hr>
    <div class="box">
    <form >
      <form action="target.html"><br>
      <label>Email - ID</label><br>
      <input type = "number" placeholder="" width="100%"><br><br>
      <label>Password</label><br>
      <input type = "password" placeholder="" width="100%"><br><br>
      <label>Confirm Password</label><br>
      <input type = "password" placeholder="" width="100%"><br><br>
        <center>
            <input class="sub" type="submit" onsubmit="alert('Thank You \n Your details are recorded')" >
            <input class="sub" type="reset" ></center>
    </form>
    </div>
</body>
</html>